
server.port=1212

# LOCALIZATION
messages.config.path=classpath:message

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/evm
spring.datasource.username=postgres
spring.datasource.password=XAU5G1LzR^HCE0OBPYmtblXgvORaPB9#c4pXTHfSUgcW!yRVTD
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

logging.level.org.springframework.security=ERROR

spring.security.oauth2.client.registration.google.client-id=35839391191-96beg5rnet3um6gham8btr1sa9nu6nsr.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

https://your-domain.com/login/oauth2/code/google. Replace your-domain.com