# SERVER
server.port=1212
domain.link=http://localhost:1212
email.verification.link.prefix=${domain.link}/verification?accountId=%s&verificationToken=%s
password-recover.link.prefix=${domain.link}/password-recover?accountId=%s&linkId=%s&verificationToken=%s

# LOCALIZATION
messages.config.path=classpath:message

# DATABASE
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/evm
spring.datasource.username=postgres
spring.datasource.password=XAU5G1LzR^HCE0OBPYmtblXgvORaPB9#c4pXTHfSUgcW!yRVTD
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# SECURITY
logging.level.org.springframework.security=ERROR
spring.security.oauth2.client.registration.google.client-id=35839391191-96beg5rnet3um6gham8btr1sa9nu6nsr.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

verification.token.length=64
verification.token.expiration=1
verification.token.expiration.time.unit.type=DAYS

# EMAIL NOTIFICATION PARAMETERS
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=charity.manager.help@gmail.com
spring.mail.password=qkugutdyxtcpaiqa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
default.retry.send.attempts.count=3